{
  "name": "@m3l-automation/example-automation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Reference automation showing how to consume @m3l-automation/m3l-common via workspace:* and the M3LScript lifecycle.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "node --env-file-if-exists=.env dist/main.js"
  },
  "dependencies": {
    "@m3l-automation/m3l-common": "workspace:*"
  }
}
