{
  "name": "@m3l-automation/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo root for @m3l-automation/m3l-common and the automation scripts that consume it.",
  "author": "Enrico Lionello",
  "keywords": [
    "automation",
    "aws",
    "typescript",
    "esm",
    "monorepo"
  ],
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "rumdl check . --no-cache --exclude \"node_modules/**,.claude/**,**/dist/**,CHANGELOG.md,.github/pull_request_template.md,docs/adr/template.md,docs/plans/archive/**\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "knip": "knip",
    "check:api": "node bin/check-exports-snapshot.mjs",
    "check:provenance": "node bin/check-doc-provenance.mjs",
    "check:doc-counts": "node bin/check-doc-counts.mjs",
    "check:impl-counts": "node bin/check-impl-counts.mjs",
    "gen:counts": "node bin/gen-doc-counts.mjs",
    "sync:docs": "node bin/sync-docs.mjs",
    "check:doc-exports": "node bin/check-doc-exports.mjs",
    "check:exports": "publint packages/m3l-common && attw --pack packages/m3l-common --profile esm-only",
    "check:scaffold": "node bin/check-scaffold.mjs",
    "check:scaffold-seam": "node bin/check-scaffold-seam.mjs",
    "check:script-scaffold": "node bin/check-script-scaffold.mjs",
    "check:script-deps": "node bin/check-script-deps.mjs",
    "scaffold:script": "node bin/scaffold-script.mjs",
    "check:agents": "node bin/check-agents.mjs",
    "check:hooks": "node bin/check-hooks.mjs",
    "check:zones": "node bin/check-eslint-zones.mjs",
    "check:deps": "node bin/check-deps.mjs",
    "check:test-counts": "node bin/check-test-counts.mjs",
    "check:workflows": "node bin/check-workflows.mjs",
    "check:workflows-doc": "node bin/check-workflows-doc.mjs",
    "check:cadence": "node bin/check-cadence-doc.mjs",
    "check:worktree": "node bin/check-worktree-include.mjs",
    "check:dup": "jscpd",
    "gen:index": "node bin/gen-reference-index.mjs",
    "gen:commit-stats-endpoint": "node bin/gen-commit-stats-endpoint.mjs",
    "gen:project-hub": "node bin/gen-project-hub.mjs",
    "check:index": "node bin/check-reference-index.mjs",
    "worktree:new": "node bin/worktree-new.mjs",
    "worktree:setup": "node bin/worktree-setup.mjs",
    "worktree:remove": "node bin/worktree-remove.mjs",
    "worktree:prune": "node bin/worktree-prune.mjs",
    "prepare": "lefthook install && node bin/install-merge-drivers.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@commitlint/config-conventional": "21.2.0",
    "@commitlint/lint": "21.2.0",
    "@commitlint/load": "21.2.0",
    "@commitlint/types": "21.2.0",
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.6.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "globals": "^17.7.0",
    "jscpd": "5.0.12",
    "knip": "6.25.0",
    "lefthook": "2.1.9",
    "prettier": "3.9.4",
    "publint": "0.3.21",
    "rumdl": "0.2.28",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
