{
  "name": "@m3l-automation/s3-objects",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Thin op-dispatch over the aws/s3 typed operations wrapper: list, describe, get, put, copy, and delete S3 objects",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/main.js"
  },
  "dependencies": {
    "@m3l-automation/m3l-common": "workspace:*"
  }
}
