{
  "name": "@m3l-automation/cloudwatch-logs-analysis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Analyze CloudWatch alarm evidence with a codified runbook procedure and produce an operator verdict",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/main.js"
  },
  "dependencies": {
    "@m3l-automation/m3l-common": "workspace:*"
  }
}
