{
  "name": "@m3l-automation/cloudformation-stacks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Manage CloudFormation stacks (list, describe, create, update, delete, stack events, and lifecycle waiters) over AWS.M3LCloudFormationOperations",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/main.js"
  },
  "dependencies": {
    "@m3l-automation/m3l-common": "workspace:*"
  }
}
